:root {
  --primary-text-color: #2196F3;
  --title-text-color: #FFFFFF;
  --accent-color: #757575;
  --icon-color: #AFB1B8;
}

.clients-link, .social-link-icon, .doing-thumb > .doing-title {
  display: flex;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  color: #212121;
  background-color: var(--title-text-color);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.section {
  padding: 94px 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.backdrop {
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--title-text-color);
  padding: 40px;
}
@media screen and (max-width: 439px) {
  .modal {
    width: 320px;
  }
}
@media screen and (min-width: 768x) {
  .modal {
    width: 450px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--accent-color);
  padding: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--primary-text-color);
}

.modal-form-button {
  height: 50px;
  align-self: center;
  padding: 10px 32px;
  min-width: 200px;
  color: var(--title-text-color);
  background-color: var(--primary-text-color);
  border-radius: 4px;
  border: 1px solid transparent;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  margin-bottom: 12px;
  font-weight: 700;
  text-align: center;
  font-size: 20px;
  line-height: 1.15;
}

.modal-form-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: var(--primary-text-color);
  outline: none;
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--primary-text-color);
}

.modal-form-desc {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--accent-color);
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field-comment {
  margin-bottom: 20px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment:focus {
  border-color: var(--primary-text-color);
  outline: none;
}
.modal-form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 9px;
  line-height: 1.16;
  cursor: pointer;
  color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .modal-form-check-desc {
    font-size: 14px;
    line-height: 1.16;
  }
}
@media screen and (min-wigth: 768px) {
  .modal-form-check-desc {
    font-size: 12px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form-check-desc {
    font-size: 14px;
    line-height: 1.7;
  }
}

.modal-form-check-desc::before {
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  background-image: url(../images/checkbox/cube.svg);
  margin-right: 7px;
  padding-right: 10px;
}

.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: var(--primary-text-color);
  background-image: url(../images/checkbox/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 2px;
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:focus + .modal-form-check-desc::before {
  outline: 1px solid var(--primary-text-color);
}

.user-policy-link {
  color: var(--primary-text-color);
  border-bottom: 1px solid var(--primary-text-color);
  display: inline-block;
  line-height: 0.85;
}

.modal-form-button {
  height: 50px;
  align-self: center;
  padding: 10px 32px;
  min-width: 200px;
  color: var(--title-text-color);
  background-color: var(--primary-text-color);
  border-radius: 4px;
  border: 1px solid transparent;
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms linear, visibility 250ms linear;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    padding-left: 25px;
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .mobile-menu-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .current {
    position: relative;
    color: var(--primary-text-color);
    padding-bottom: 28px;
  }
  .mobile-nav-link {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.175;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transition-dur-and-func);
  }
  .mobile-nav-link.current {
    position: relative;
    color: var(--primary-text-color);
  }
  .mobile-nav-link.current, .mobile-nav-link:focus, .mobile-nav-link:hover,
.mobile-nav-link .contact:focus,
.mobile-nav-link .contact:hover {
    color: var(--primary-text-color);
  }
  .mobile-nav-item:not(:last-child) {
    margin-bottom: 32px;
  }
  .phone-number {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    fill: var(--icon-color);
    transition: color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
    margin-bottom: 32px;
  }
  .mobile-contact-link {
    display: flex;
    align-items: center;
    font-size: 21px;
    font-weight: 500;
    line-height: 1.3333333333;
    letter-spacing: 0.02em;
    flex-wrap: wrap;
  }
  .nav-contacts-icon {
    fill: currentColor;
    margin-right: 10px;
  }
  .mobile-nav {
    margin-bottom: 302px;
  }
  .mobile-contact {
    margin-bottom: 64px;
  }
  .mobile-media {
    display: flex;
    flex-wrap: wrap;
  }
  .mobile-media-item {
    position: relative;
  }
  .mobile-media-item:not(:last-child) {
    margin-right: 20px;
  }
  .mobile-media-item:after {
    content: "";
    position: absolute;
    right: -10px;
    top: 0;
    display: block;
    height: 100%;
    width: 1px;
    background-color: rgba(33, 33, 33, 0.2);
  }
  .mobile-media-link {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .nav {
    display: none;
  }
  .contact {
    display: none;
  }
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .main__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-open:hover .mobile-menu-open:focus {
    color: var(--primary-text-color);
  }
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000;
  margin-right: 93px;
}

.logo__color {
  color: var(--primary-text-color);
}

@media screen and (max-width: 1199px) {
  .phone__number {
    margin-top: 10px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
  .header {
    border-bottom: 1px solid #EEEEEE;
    padding: 24px 0;
  }
  .main__nav {
    display: flex;
    align-items: center;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .nav {
    display: flex;
  }
  .nav__item {
    margin-right: 50px;
  }
  .nav__item:last-child {
    margin-right: 0;
  }
  .nav__link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav__link:hover, .nav__link:focus {
    color: var(--primary-text-color);
  }
  .current {
    position: relative;
    color: var(--primary-text-color);
    padding-bottom: 32px;
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--primary-text-color);
  }
  .contact {
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    margin-left: auto;
  }
  .contact__list {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    fill: var(--icon-color);
    display: flex;
    align-items: center;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact__list:hover, .contact__list:focus {
    color: var(--primary-text-color);
  }
  .contact__icon {
    margin-right: 10px;
    fill: currentColor;
  }
  .contact__icon:hover, .contact__icon:focus {
    fill: var(--primary-text-color);
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    margin-left: auto;
  }
  .contact, .contanct__item {
    margin-right: 50px;
  }
  .contact, .contanct__item:last-child {
    margin-right: 0;
  }
}
@media screen and (max-width: 767px) {
  .main-section {
    padding: 120px 0;
    background-color: #C4C4C4;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/phone/hero/hero-480/hero-480.jpg);
    background-position: center;
    background-size: cover;
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .main-section {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/phone/hero/hero-480/hero-480@2x.jpg);
  }
}
@media screen and (max-width: 767px) {
  .main-section__item {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 900;
    font-size: 26px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-text-color);
  }
}
@media screen and (min-width: 768px) {
  .main-section {
    padding: 118px 0;
    background-color: #C4C4C4;
    text-align: center;
    max-width: 1199px;
    margin-right: auto;
    margin-left: auto;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero/hero-768.jpg);
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .main-section {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero/hero-768@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .main-section__item {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 360px;
    font-weight: 900;
    font-size: 26px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-text-color);
  }
}
@media screen and (min-width: 1200px) {
  .main-section {
    padding: 200px 0;
    background-color: #C4C4C4;
    text-align: center;
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desctop/hero/hero-1600.jpg);
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .main-section {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desctop/hero/hero-1600@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .main-section__item {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-text-color);
  }
}
.button {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  min-width: 200;
  height: 50;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  background-color: var(--primary-text-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  background-color: #188CE8;
}

@media screen and (max-width: 767px) {
  .menu-adv {
    flex-wrap: wrap;
    gap: 30px;
  }
  .menu-adv__list {
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 10px;
    text-align: center;
  }
  .describing-text {
    font-weight: 400;
    line-height: 24px;
    flex-wrap: wrap;
    height: 70px;
  }
  .menu-adv__icon {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
  }
  .menu-adv__icon-item {
    display: flex;
    flex-wrap: wrap;
    width: 70px;
    height: 70px;
  }
  .menu-adv__item {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .menu-adv {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .menu-adv__list {
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 10px;
  }
  .describing-text {
    font-weight: 400;
    line-height: 24px;
    flex-wrap: wrap;
    width: 270px;
    height: 70px;
  }
  .menu-adv__icon {
    flex-wrap: wrap;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: #F5F4FA;
  }
  .menu-adv__icon-item {
    display: flex;
    flex-wrap: wrap;
    width: 70px;
    height: 70px;
  }
  .menu-adv__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .menu-adv {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .menu-adv__list {
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: #212121;
    margin-bottom: 10px;
  }
  .describing-text {
    font-weight: 400;
    line-height: 24px;
    flex-wrap: wrap;
    width: 270px;
    height: 70px;
  }
  .menu-adv__icon {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
  }
  .menu-adv__icon-item {
    display: flex;
    flex-wrap: wrap;
    width: 70px;
    height: 70px;
  }
  .menu-adv__item {
    flex-basis: calc((100% - 30px) / 5);
  }
}
@media screen and (max-width: 767px) {
  .section-d {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .section-d {
    display: none;
  }
}
.section-d {
  padding-top: 0;
}

.section-list {
  display: flex;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.section-foto {
  padding-right: 30px;
}

.doing-thumb {
  position: relative;
}

.doing-thumb > .doing-title {
  position: absolute;
  bottom: 0;
  left: 0;
  justify-content: center;
  width: 100%;
  height: 70px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.section-foto:last-child {
  padding-right: 0;
}

.section-c {
  background-color: #F5F4FA;
}

.team-list {
  display: flex;
}
@media screen and (max-width: 767px) {
  .team-list {
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1199px) {
  .team-list {
    gap: 30px;
    flex-wrap: wrap;
  }
}

.team-item {
  text-align: center;
  background: var(--title-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 767px) {
  .team-item {
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    margin-right: 35px;
  }
  .team-item:last-child {
    margin-right: 0px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 90px) / 4);
  }
}

.team-name {
  padding-top: 30px;
  margin-bottom: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-position {
  padding-top: 0;
  padding-bottom: 16px;
  font-weight: 400;
  line-height: 1.71;
  color: var(--accent-color);
}

.social_list-icon {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 0px;
  padding-bottom: 30px;
}

.social_item-icon {
  display: flex;
  justify-content: center;
}

.social-link-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  fill: var(--icon-color);
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-icon:hover, .social-link-icon:focus {
  fill: var(--title-text-color);
  background: var(--primary-text-color);
}

.client-list {
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 1199px) {
  .client-list {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.clients-list-item {
  width: 210px;
  height: 92px;
}
@media screen and (max-width: 767px) {
  .clients-list-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients-list-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-list-item {
    width: 170px;
  }
}

.clients-link {
  flex-wrap: wrap;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  justify-content: center;
  fill: var(--icon-color);
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover, .clients-link:focus {
  fill: var(--primary-text-color);
  border: 1px solid var(--primary-text-color);
}

@media screen and (max-width: 1199px) {
  .div-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .div-footer {
    display: flex;
    justify-content: space-between;
  }
}

.footer {
  background-color: #2F303A;
  padding: 60px 0;
}

.footer-wrapper {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-wrapper {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .address-wrapper {
    margin-bottom: 60px;
  }
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--title-text-color);
}

.logo-footer-color {
  color: var(--primary-text-color);
}

.contact-us-item {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  color: var(--title-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-us-list {
  margin-bottom: 10px;
}

.contact-us-list:last-child {
  margin-bottom: 0;
}

.dark {
  color: rgba(255, 255, 255, 0.6);
}
.dark:hover, .dark:focus {
  color: var(--primary-text-color);
}

@media screen and (min-width: 1200px) {
  .join-social {
    margin-left: 70px;
  }
}

@media screen and (max-width: 1199px) {
  .footer-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.social-title {
  display: flex;
  margin-bottom: 20px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.social_list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.social-list-item {
  display: flex;
  flex-wrap: wrap;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #44454E;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #44454E;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover, .social-link:focus {
  background: var(--primary-text-color);
}

@media screen and (max-width: 767px) and (min-width: 1199px) {
  .footer-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1199px) {
  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer-form-input {
  max-width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: #2F303A;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 16px;
}
.footer-form-input:focus {
  outline: none;
  border-color: var(--primary-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 1199px) {
  .footer-form-input {
    width: 100%;
  }
}
@media screen and (max-width: 1199px) {
  .footer-form-input {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form-input {
    margin-right: 12px;
    width: 358px;
    height: 50px;
  }
}

.footer-button-form {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  background-color: var(--primary-text-color);
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: 12px;
  border: 1px solid transparent;
}

.footer-form-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: var(--title-text-color);
}

.button-link {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 130;
  height: 40;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background: #F5F4FA;
  border-radius: 4px;
}
.button-link:hover, .button-link:focus {
  color: var(--title-text-color);
  background-color: var(--primary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.section-but {
  display: flex;
}
@media screen and (max-width: 767px) {
  .section-but {
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .section-but {
    margin-bottom: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .section-but {
    margin-bottom: 50px;
    justify-content: center;
  }
}

.site-button {
  margin-right: 8px;
  align-content: center;
}
.site-button:last-child {
  margin-right: 0;
}
@media screen and (max-width: 767px) {
  .site-button:nth-child(-n+3) {
    margin-bottom: 15px;
  }
}

.button-c {
  background-color: var(--primary-text-color);
  color: var(--title-text-color);
}

@media screen and (min-width: 768px) {
  .site {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.site-item {
  background-color: var(--title-text-color);
  border: 1px solid #EEEEEE;
}
.site-item:nth-child(3n) {
  margin-right: 0;
}
.site-item:nth-last-child(-n+3) {
  margin-bottom: 0;
}
@media screen and (max-width: 767px) {
  .site-item {
    margin-bottom: 30px;
    max-width: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .site-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .site-item {
    width: calc((100% - 60px) / 3);
  }
}

.site-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-link:hover, .site-link:focus {
  background: var(--title-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.site-link:hover .projects-label, .site-link:focus .projects-label {
  transform: translate(0, 0);
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.projects-label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  transform: translate(0, 100%);
  transition: transform 500ms linear;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--title-text-color);
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767) {
  .projects-label {
    font-weight: 280;
  }
}

.img-link {
  width: 370;
  height: 110px;
}

.site-content {
  margin-bottom: 0;
  margin-top: 0;
  padding: 20px 24px;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

.site-list {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.site-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--accent-color);
}/*# sourceMappingURL=main.css.map */