.client-list {
    display: flex;
    gap: 30px;
    @media screen and (max-width: 1199px) {
      flex-wrap: wrap;
      justify-content: center;
   }
  }
  
  .clients-list-item {
    width: 210px;
    height: 92px;
    
    @media screen and (max-width: 767px) {
      width: calc((100% - 30px) / 2);
   }

   @media screen and (min-width: 768px) {
      width: calc((100% - 60px) / 3);
   } 

   @media screen and (min-width: 1200px) {
      width: 170px;
   }
  }
  
  .clients-link {
    @extend %align;
    flex-wrap: wrap;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    justify-content: center;
    fill: var(--icon-color);
    transition-property: fill, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    &:hover,
    &:focus {
    fill: var(--primary-text-color);
    border: 1px solid var(--primary-text-color);
   }
  }